# STPam

./: LICENSE  README.md  Start Command  stpam.sql
back/: .gitignore  pom.xml  stpam后端开发文档.md
back/WF-Back/: pom.xml
back/WF-Back/src/main/java/com/wfback/: WfBackApplication.java
back/WF-Back/src/main/java/com/wfback/config/: CorsConfig.java  LoadBalancerConfig.java
back/WF-Back/src/main/java/com/wfback/controller/: testController.java
back/WF-Back/src/main/java/com/wfback/controller/dubboService/: DubboAlgorithmRunController.java  DubboFileController.java  DubboModelController.java
back/WF-Back/src/main/java/com/wfback/controller/userService/: UserInfoController.java
back/WF-Back/src/main/java/com/wfback/controller/wpsService/: AlgorithmServiceController.java  WPSModelFilesController.java  WPSModelInfoController.java
back/WF-Back/src/main/java/com/wfback/generator/: CodeGenerator.java
back/WF-Back/src/main/java/com/wfback/mapper/: UserMapper.java  WPSModelMapper.java
back/WF-Back/src/main/java/com/wfback/pojo/: RespBean.java  User.java  WPSModel.java  WPSRunParam.java
back/WF-Back/src/main/resources/: application.yml
back/WF-Back/src/main/resources/files/uploadToWPSModel/addTest/: addTest.py
back/WF-Back/src/main/resources/files/uploadToWPSModel/lstmTest/: lstmTest.py  train.csv
back/WF-Back/src/main/resources/mapper/: UserMapper.xml
back/WF-Back/src/test/java/com/wpstpam/wfback/: WfBackApplicationTests.java
back/algorithm-dubboService/: pom.xml
back/api-gateway/: pom.xml
back/api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewayConfiguration.java
back/api-gateway/src/main/java/com/example/apigateway/predicates/: LogGatewayFilterFactory.java  NumRoutePredicateFactory.java
back/api-gateway/src/main/resources/: application.yml
back/cloudTest/: pom.xml
back/cloudTest/src/main/java/com/example/cloudtest/: CloudTestApplication.java
back/cloudTest/src/main/java/com/example/cloudtest/controller/: testController.java
back/cloudTest/src/main/java/com/example/cloudtest/pojo/: WPSModel.java
back/cloudTest/src/main/resources/: application.yml
back/cloudTest/src/test/java/com/example/cloudtest/: CloudTestApplicationTests.java
back/common-stpam/: pom.xml
back/common-stpam-test/: pom.xml
back/doubbo-server-test/: pom.xml
back/generator/: pom.xml
back/server/: pom.xml
back/server/src/main/java/com/example/server/: StpamApplication.java
back/server/src/main/java/com/example/server/config/: CorsConfig.java  Swagger2Config.java
back/server/src/main/java/com/example/server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
back/server/src/main/java/com/example/server/controller/admin/: AdminController.java  EncryptController.java  LoginController.java  RegisterController.java
back/server/src/main/java/com/example/server/controller/computing/: BuildController.java  BuildControllerFailed.java
back/server/src/main/java/com/example/server/controller/dataset/: DataOperateController.java  DatasetController.java
back/server/src/main/java/com/example/server/controller/dataset/dao/: DatasetDTO.java  PageDTO.java
back/server/src/main/java/com/example/server/controller/datasource/: DBContextHolder.java  DatasourceController.java  DatasourceController.txt  DruidDBConfig.java  DynamicDataSource.java
back/server/src/main/java/com/example/server/controller/datasource/dao/: DownloadDTO.java  HdfsDTO.java  TableDTO.java  TablePageDTO.java
back/server/src/main/java/com/example/server/controller/deepModel/: DirectoryStructureController.java  FileController.java  ModelController.java  ModelOperateController.java
back/server/src/main/java/com/example/server/controller/hdfs/: HdfsController.java
back/server/src/main/java/com/example/server/controller/product/: ProductController.java
back/server/src/main/java/com/example/server/controller/settings/: SettingsController.java
back/server/src/main/java/com/example/server/mapper/: AdminMapper.java  DatasetMapper.java  DatasourceMapper.java  EncryptMapper.java  ModelMapper.java  ProductMapper.java
back/server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRegisterParam.java  ComputeParam.java  Dataset.java  Datasource.java  FileEntity.java  Model.java  Product.java  RespBean.java
back/server/src/main/java/com/example/server/service/: IAdminService.java  IDatasetService.java  IDatasourceService.java  IDirectoryStructureService.java  IEncryptService.java  IFileReadService.java  IModelService.java  IProductService.java
back/server/src/main/java/com/example/server/service/impl/: AdminServiceImpl.java  DatasetServiceImpl.java  DatasourceServiceImpl.java  DirectoryStructureServiceImpl.java  EncryptServiceImpl.java  FileReadServiceImpl.java  ModelServiceImpl.java  ProductServiceImpl.java
back/server/src/main/resources/config/: application.yml  fdfs_client.conf
back/server/src/main/resources/files/model/FleetX-develop/eval/rec/dnn_single_static/: README.md
back/server/src/main/resources/files/model/JSJProject/: 10batangloss.txt  10batangy_pred.txt  10batangy_true.txt  10batangy_true_finally.txt  jsj_batang2.py  requirements.txt
back/server/src/main/resources/files/model/SmaAt-UNet-master/metric/: confusionmatrix.py
back/server/src/main/resources/files/model/download/: main.py
back/server/src/main/resources/mapper/: AdminMapper.xml  DatasetMapper.xml  DatasourceMapper.xml  EncryptMapper.xml  ModelMapper.xml
files/data/: 2巴塘1998-2016.CSV
front/: components.d.ts  package-lock.json  package.json  vite.config.ts
front/public/: JSJ.json  LuoJiaNET.json  PaddlePaddle.json  pytorch.json  tensorflow.json
front/src/: App.vue  main.ts
front/实验修改/: 前端修改.md  后端修改.md
nacos/logs/: alipay-jraft.log.2022-09-04.0  alipay-jraft.log.2022-09-05.0  alipay-jraft.log.2022-09-13.0  alipay-jraft.log.2022-09-15.0  alipay-jraft.log.2022-09-16.0  alipay-jraft.log.2022-10-24.0  config-client-request.log.2022-09-13.0  (+209 more)
(+56 files in other folders)
