export default{
    title:{
        name:'STPam-基于多源大数据的时空过程智能分析挖掘平台'
    },
    header:{
        welcome:'欢迎您：',
        visitor:'游客',
        login:'登录',
        register:'注册',
        exit:'退出',
        help:'帮助手册',
        language:'语言'
    },
    menu:{
        dataAnalysis:{
            name:'多源时空数据',
            view:{
                name:'查看数据',
                title:'多源数据信息上传',
                chooseLocalData:'选择本地数据',
                uploadToServer:'上传至服务器',
                warning:'文件大小不得超过20GB',
                adapt:'适配外部数据源',
                table:{
                    name:'数据集名称',
                    total:'总共',
                    page:'页',
                    goto:'跳转'
                }
            },
            pretreatment:{
                name:'数据预处理',
                title:'选择数据预处理方法',
                op1:'归一化',
                op2:'时间插值',
                op3:'空间插值',
                op4:'对数平滑',
                op5:'拼接',
            },
            adapt:{
                name:'数据源适配',
                datasourceSetting:'数据源配置',
                datasource:'数据源类型',
                warning1:'选择要用于STPam的数据源',
                databaseSetting:'数据库配置',
                connectionName:'连接名',
                host:'主机',
                port:'端口号',
                warning2:'请确保地址和端口号可用',
                databaseName1:'数据库名称',
                databaseName2:'服务名',
                databaseName3:'HDFS文件夹路径',
                userName:'用户名',
                password:'密码',
                warning3:'请选择可供外部连接的非root用户',
                Advance:'高级配置',
            }
        },
        modeling:{
            name:'在线建模',
            theme:'主题',
            dark:'黑暗主题',
            daytime:'白日主题',
            save:'保存',
            model:'选择模型',
            optimize:"模型优化",
            sensitive:"敏感性分析",
            confirm:"确定保存当前更改的代码吗?",
            edit:"在此编辑您的代码"
        },
        mission:{
            name:'模型服务',
            title:"选择时空过程深度学习模型",
            uploadNew:"上传新模型",
            warning:" （多个文件以zip压缩包格式上传）",
            command:"启动命令",
            outPath:"输出路径",
            selectFile:"选择文件",
            submit:"发布模型服务",
            chooseModel:"选择模型服务",
            chooseData:"选择时空数据集",
            mission:"提交时空过程计算任务"
        },
        compute:{
            name:'时空过程高效计算',
            distribute:'分布式计算',
            incremental:'增量学习',
            title:"时空过程分布式分析挖掘",
            calculate:"开始计算",
            state:"分布式计算状态",
            information:"GPU基本信息",
            start:"开始时间",
            end:"结束时间",
            duration:"训练时长",
            usage:"显存使用率",
            bandwidth:"显存带宽",
        },
        product:{
            name:'产品示范',
            application:'示范应用',
            show:{
                name:'产品展示',
                title:'时空过程产品',
                productName:'产品名称',
                modelArch:'时空过程模型结构',
            }
        },
        setting:{
            name:'设置',
            model:'模型设置',
            compute:'分布式计算设置',
            user:'用户设置'
        }
    },
    button:{
        comfirm:'确认',
        delete:'删除',
        choose:'选择',
        view:'查看',
        null:'暂无数据',
        operation:'操作',
        date:'日期',
        all:'全选',
        fresh:'刷新',
        download:'下载',
        search:'查找',
        description:'描述',
    },
    table:{
        modelName:'模型名称',
        modelVersion:"模型版本",
        modelFile:"模型文件名",
        dataName:"数据集名称",
        dataPath:"数据集路径",

    }
}