2022-09-04 10:51:01,275 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-09-04 10:51:01,326 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-09-04 10:51:01,460 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-09-04 10:51:01,465 INFO The number of active nodes increment to 1.

2022-09-04 10:51:01,625 INFO Starts FSMCaller successfully.

2022-09-04 10:51:01,631 WARN No data for snapshot reader C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2022-09-04 10:51:01,644 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.27.29.94:7848, oldConf=.

2022-09-04 10:51:01,646 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> start vote and grant vote self, term=0.

2022-09-04 10:51:01,662 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-09-04 10:51:01,666 INFO Save raft meta, path=C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=172.27.29.94:7848, cost time=15 ms

2022-09-04 10:51:01,666 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> become leader of group, term=1, conf=172.27.29.94:7848, oldConf=.

2022-09-04 10:51:01,669 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-09-04 10:51:01,671 WARN RPC server is not started in RaftGroupService.

2022-09-04 10:51:01,672 INFO Start the RaftGroupService successfully.

2022-09-04 10:51:01,681 INFO onLeaderStart: term=1.

2022-09-04 10:51:01,691 INFO The number of active nodes increment to 2.

2022-09-04 10:51:01,730 INFO Starts FSMCaller successfully.

2022-09-04 10:51:01,731 WARN No data for snapshot reader C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2022-09-04 10:51:01,732 INFO Node <naming_instance_metadata/172.27.29.94:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.27.29.94:7848, oldConf=.

2022-09-04 10:51:01,732 INFO Node <naming_instance_metadata/172.27.29.94:7848> start vote and grant vote self, term=0.

2022-09-04 10:51:01,736 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-09-04 10:51:01,736 INFO Save raft meta, path=C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=172.27.29.94:7848, cost time=4 ms

2022-09-04 10:51:01,737 INFO Node <naming_instance_metadata/172.27.29.94:7848> become leader of group, term=1, conf=172.27.29.94:7848, oldConf=.

2022-09-04 10:51:01,737 WARN RPC server is not started in RaftGroupService.

2022-09-04 10:51:01,737 INFO Start the RaftGroupService successfully.

2022-09-04 10:51:01,739 INFO onLeaderStart: term=1.

2022-09-04 10:51:01,748 WARN Channel in TRANSIENT_FAILURE state: 172.27.29.94:7848.

2022-09-04 10:51:01,748 WARN Channel in SHUTDOWN state: 172.27.29.94:7848.

2022-09-04 10:51:01,748 INFO The number of active nodes increment to 3.

2022-09-04 10:51:01,787 INFO Starts FSMCaller successfully.

2022-09-04 10:51:01,788 WARN No data for snapshot reader C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2022-09-04 10:51:01,788 INFO Node <naming_service_metadata/172.27.29.94:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.27.29.94:7848, oldConf=.

2022-09-04 10:51:01,788 INFO Node <naming_service_metadata/172.27.29.94:7848> start vote and grant vote self, term=0.

2022-09-04 10:51:01,792 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-09-04 10:51:01,792 INFO Save raft meta, path=C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=172.27.29.94:7848, cost time=3 ms

2022-09-04 10:51:01,792 INFO Node <naming_service_metadata/172.27.29.94:7848> become leader of group, term=1, conf=172.27.29.94:7848, oldConf=.

2022-09-04 10:51:01,792 WARN RPC server is not started in RaftGroupService.

2022-09-04 10:51:01,792 INFO Start the RaftGroupService successfully.

2022-09-04 10:51:01,793 INFO onLeaderStart: term=1.

2022-09-04 11:08:35,717 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-09-04 11:08:35,717 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2022-09-04 11:08:35,717 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2022-09-04 11:11:36,583 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-09-04 11:11:36,583 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2022-09-04 11:11:36,583 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2022-09-04 11:12:27,754 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-09-04 11:12:27,754 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

2022-09-04 11:12:27,754 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

