2022-09-05 20:02:59,151 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-09-05 20:02:59,229 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-09-05 20:02:59,396 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-09-05 20:02:59,399 INFO The number of active nodes increment to 1.

2022-09-05 20:02:59,553 INFO Starts FSMCaller successfully.

2022-09-05 20:02:59,563 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "172.27.29.94:7848"
.

2022-09-05 20:02:59,637 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "172.27.29.94:7848"


2022-09-05 20:02:59,639 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> target priority value has changed from: 0, to: -1.

2022-09-05 20:02:59,657 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.27.29.94:7848, oldConf=.

2022-09-05 20:02:59,659 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> start vote and grant vote self, term=1.

2022-09-05 20:02:59,673 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-09-05 20:02:59,673 INFO Save raft meta, path=C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=172.27.29.94:7848, cost time=12 ms

2022-09-05 20:02:59,674 INFO Node <naming_persistent_service_v2/172.27.29.94:7848> become leader of group, term=2, conf=172.27.29.94:7848, oldConf=.

2022-09-05 20:02:59,677 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-09-05 20:02:59,678 WARN RPC server is not started in RaftGroupService.

2022-09-05 20:02:59,679 INFO Start the RaftGroupService successfully.

2022-09-05 20:02:59,689 INFO onLeaderStart: term=2.

2022-09-05 20:02:59,697 INFO The number of active nodes increment to 2.

2022-09-05 20:02:59,745 INFO Starts FSMCaller successfully.

2022-09-05 20:02:59,746 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "172.27.29.94:7848"
.

2022-09-05 20:02:59,748 INFO Node <naming_instance_metadata/172.27.29.94:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "172.27.29.94:7848"


2022-09-05 20:02:59,749 INFO Node <naming_instance_metadata/172.27.29.94:7848> target priority value has changed from: 0, to: -1.

2022-09-05 20:02:59,750 INFO Node <naming_instance_metadata/172.27.29.94:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.27.29.94:7848, oldConf=.

2022-09-05 20:02:59,750 INFO Node <naming_instance_metadata/172.27.29.94:7848> start vote and grant vote self, term=1.

2022-09-05 20:02:59,753 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-09-05 20:02:59,753 INFO Save raft meta, path=C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=172.27.29.94:7848, cost time=2 ms

2022-09-05 20:02:59,753 INFO Node <naming_instance_metadata/172.27.29.94:7848> become leader of group, term=2, conf=172.27.29.94:7848, oldConf=.

2022-09-05 20:02:59,754 WARN RPC server is not started in RaftGroupService.

2022-09-05 20:02:59,754 INFO Start the RaftGroupService successfully.

2022-09-05 20:02:59,755 INFO onLeaderStart: term=2.

2022-09-05 20:02:59,757 INFO The number of active nodes increment to 3.

2022-09-05 20:02:59,768 WARN Channel in TRANSIENT_FAILURE state: 172.27.29.94:7848.

2022-09-05 20:02:59,769 WARN Channel in SHUTDOWN state: 172.27.29.94:7848.

2022-09-05 20:02:59,819 INFO Starts FSMCaller successfully.

2022-09-05 20:02:59,820 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "172.27.29.94:7848"
.

2022-09-05 20:02:59,823 INFO Node <naming_service_metadata/172.27.29.94:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "172.27.29.94:7848"


2022-09-05 20:02:59,823 INFO Node <naming_service_metadata/172.27.29.94:7848> target priority value has changed from: 0, to: -1.

2022-09-05 20:02:59,824 INFO Node <naming_service_metadata/172.27.29.94:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.27.29.94:7848, oldConf=.

2022-09-05 20:02:59,825 INFO Node <naming_service_metadata/172.27.29.94:7848> start vote and grant vote self, term=1.

2022-09-05 20:02:59,829 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-09-05 20:02:59,830 INFO Save raft meta, path=C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=172.27.29.94:7848, cost time=4 ms

2022-09-05 20:02:59,830 INFO Node <naming_service_metadata/172.27.29.94:7848> become leader of group, term=2, conf=172.27.29.94:7848, oldConf=.

2022-09-05 20:02:59,831 WARN RPC server is not started in RaftGroupService.

2022-09-05 20:02:59,831 INFO Start the RaftGroupService successfully.

2022-09-05 20:02:59,832 INFO onLeaderStart: term=2.

2022-09-05 20:19:59,782 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-09-05 20:19:59,782 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2022-09-05 20:19:59,782 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2022-09-05 20:19:59,783 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2022-09-05 20:22:11,911 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-09-05 20:22:11,911 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2022-09-05 20:22:11,911 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2022-09-05 20:22:11,912 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

2022-09-05 20:31:09,836 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-09-05 20:31:09,836 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2022-09-05 20:31:09,836 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2022-09-05 20:31:09,837 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2022-09-05 22:31:09,881 WARN Unable to fsync directory C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-09-05 22:31:09,881 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_9.

2022-09-05 22:31:09,881 INFO Renaming C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_9.

2022-09-05 22:31:09,883 INFO Deleting snapshot C:\Users\Administrator\Desktop\STPam_cloud\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

