2022-09-05 20:02:52,103 INFO notifyConnectTimeout:200

2022-09-05 20:02:52,108 INFO notifySocketTimeout:8000

2022-09-05 20:02:52,108 INFO isHealthCheck:true

2022-09-05 20:02:52,108 INFO maxHealthCheckFailCount:12

2022-09-05 20:02:52,109 INFO maxContent:10485760

2022-09-05 20:02:56,071 INFO use local db service for init

2022-09-05 20:02:56,631 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-05 20:02:56,634 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-05 20:02:56,691 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-05 20:02:56,777 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-05 20:02:56,900 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-05 20:02:56,921 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-05 20:02:56,946 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-05 20:02:56,997 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,015 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,030 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,043 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,068 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,081 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,094 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,110 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,125 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,135 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-05 20:02:57,201 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220904105056710' defined on 'USERS'.

2022-09-05 20:02:57,207 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-05 20:02:57,208 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-05 20:02:57,209 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-05 20:02:57,209 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-05 20:02:57,209 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-05 20:02:57,209 INFO use StandaloneDatabaseOperateImpl

2022-09-05 20:02:57,315 WARN DumpService start

2022-09-05 20:02:57,320 INFO start clear all config-info.

2022-09-05 20:02:57,322 WARN clear all config-info failed.

2022-09-05 20:02:57,323 WARN clear all config-info-tenant failed.

2022-09-05 20:02:57,401 INFO start clear all config-info-beta.

2022-09-05 20:02:57,402 WARN clear all config-info-beta failed.

2022-09-05 20:02:57,403 WARN clear all config-info-beta-tenant failed.

2022-09-05 20:02:57,422 INFO start clear all config-info-tag.

2022-09-05 20:02:57,424 WARN clear all config-info-tag failed.

2022-09-05 20:02:57,424 WARN clear all config-info-tag-tenant failed.

