2022-09-16 09:08:33,426 INFO notifyConnectTimeout:200

2022-09-16 09:08:33,444 INFO notifySocketTimeout:8000

2022-09-16 09:08:33,444 INFO isHealthCheck:true

2022-09-16 09:08:33,444 INFO maxHealthCheckFailCount:12

2022-09-16 09:08:33,444 INFO maxContent:10485760

2022-09-16 09:08:38,560 INFO use local db service for init

2022-09-16 09:08:39,418 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-16 09:08:39,421 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-16 09:08:39,466 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,530 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,548 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,556 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,564 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,573 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,579 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,585 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,593 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,604 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,614 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,621 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,631 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,639 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,645 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-16 09:08:39,689 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220904105056710' defined on 'USERS'.

2022-09-16 09:08:39,696 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-16 09:08:39,697 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-16 09:08:39,697 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-16 09:08:39,697 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-16 09:08:39,697 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-16 09:08:39,697 INFO use StandaloneDatabaseOperateImpl

2022-09-16 09:08:39,777 WARN DumpService start

2022-09-16 09:08:39,780 INFO start clear all config-info.

2022-09-16 09:08:39,782 WARN clear all config-info failed.

2022-09-16 09:08:39,782 WARN clear all config-info-tenant failed.

2022-09-16 09:08:39,983 INFO [all-dump] 544491683267862528 / 544491683267862528

2022-09-16 09:08:39,983 INFO start clear all config-info-beta.

2022-09-16 09:08:39,984 WARN clear all config-info-beta failed.

2022-09-16 09:08:39,984 WARN clear all config-info-beta-tenant failed.

2022-09-16 09:08:40,000 INFO start clear all config-info-tag.

2022-09-16 09:08:40,000 WARN clear all config-info-tag failed.

2022-09-16 09:08:40,000 WARN clear all config-info-tag-tenant failed.

