2022-09-13 10:02:02,067 INFO notifyConnectTimeout:200

2022-09-13 10:02:02,084 INFO notifySocketTimeout:8000

2022-09-13 10:02:02,084 INFO isHealthCheck:true

2022-09-13 10:02:02,084 INFO maxHealthCheckFailCount:12

2022-09-13 10:02:02,084 INFO maxContent:10485760

2022-09-13 10:02:07,186 INFO use local db service for init

2022-09-13 10:02:07,800 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-13 10:02:07,804 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-13 10:02:07,848 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,915 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,945 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,958 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,972 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,983 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,991 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-13 10:02:07,998 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,006 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,020 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,030 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,039 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,051 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,059 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,067 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-13 10:02:08,124 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220904105056710' defined on 'USERS'.

2022-09-13 10:02:08,131 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-13 10:02:08,131 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-13 10:02:08,132 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-13 10:02:08,132 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-13 10:02:08,132 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-13 10:02:08,132 INFO use StandaloneDatabaseOperateImpl

2022-09-13 10:02:08,208 WARN DumpService start

2022-09-13 10:02:08,211 INFO start clear all config-info.

2022-09-13 10:02:08,213 WARN clear all config-info failed.

2022-09-13 10:02:08,213 WARN clear all config-info-tenant failed.

2022-09-13 10:02:08,366 INFO [all-dump] 541894756644921344 / 541894756644921344

2022-09-13 10:02:08,366 INFO start clear all config-info-beta.

2022-09-13 10:02:08,366 WARN clear all config-info-beta failed.

2022-09-13 10:02:08,367 WARN clear all config-info-beta-tenant failed.

2022-09-13 10:02:08,390 INFO start clear all config-info-tag.

2022-09-13 10:02:08,390 WARN clear all config-info-tag failed.

2022-09-13 10:02:08,391 WARN clear all config-info-tag-tenant failed.

