2022-10-24 17:23:46,835 INFO notifyConnectTimeout:200

2022-10-24 17:23:46,841 INFO notifySocketTimeout:8000

2022-10-24 17:23:46,841 INFO isHealthCheck:true

2022-10-24 17:23:46,841 INFO maxHealthCheckFailCount:12

2022-10-24 17:23:46,841 INFO maxContent:10485760

2022-10-24 17:23:51,676 INFO use local db service for init

2022-10-24 17:23:52,335 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-10-24 17:23:52,338 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-10-24 17:23:52,394 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,446 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,467 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,478 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,488 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,499 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,509 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,519 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,530 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,546 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,557 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,566 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,580 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,589 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,599 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-10-24 17:23:52,656 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220904105056710' defined on 'USERS'.

2022-10-24 17:23:52,664 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-10-24 17:23:52,664 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-10-24 17:23:52,664 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-24 17:23:52,665 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-24 17:23:52,665 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-10-24 17:23:52,665 INFO use StandaloneDatabaseOperateImpl

2022-10-24 17:23:52,733 WARN DumpService start

2022-10-24 17:23:52,737 INFO start clear all config-info.

2022-10-24 17:23:52,738 WARN clear all config-info failed.

2022-10-24 17:23:52,739 WARN clear all config-info-tenant failed.

2022-10-24 17:23:53,035 INFO [all-dump] 545865860256043008 / 545865860256043008

2022-10-24 17:23:53,035 INFO start clear all config-info-beta.

2022-10-24 17:23:53,036 WARN clear all config-info-beta failed.

2022-10-24 17:23:53,036 WARN clear all config-info-beta-tenant failed.

2022-10-24 17:23:53,051 INFO start clear all config-info-tag.

2022-10-24 17:23:53,052 WARN clear all config-info-tag failed.

2022-10-24 17:23:53,052 WARN clear all config-info-tag-tenant failed.

