2022-09-14 08:57:16,929 INFO notifyConnectTimeout:200

2022-09-14 08:57:16,949 INFO notifySocketTimeout:8000

2022-09-14 08:57:16,949 INFO isHealthCheck:true

2022-09-14 08:57:16,949 INFO maxHealthCheckFailCount:12

2022-09-14 08:57:16,949 INFO maxContent:10485760

2022-09-14 08:57:22,027 INFO use local db service for init

2022-09-14 08:57:22,691 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-14 08:57:22,694 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-14 08:57:22,738 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,778 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,795 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,805 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,813 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,823 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,829 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,835 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,844 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,857 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,868 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,876 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,886 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,892 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,899 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-14 08:57:22,948 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220904105056710' defined on 'USERS'.

2022-09-14 08:57:22,955 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-14 08:57:22,955 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-14 08:57:22,956 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-14 08:57:22,956 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-14 08:57:22,956 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-14 08:57:22,956 INFO use StandaloneDatabaseOperateImpl

2022-09-14 08:57:23,020 WARN DumpService start

2022-09-14 08:57:23,024 INFO start clear all config-info.

2022-09-14 08:57:23,025 WARN clear all config-info failed.

2022-09-14 08:57:23,025 WARN clear all config-info-tenant failed.

2022-09-14 08:57:23,138 INFO [all-dump] 541894756644921344 / 541894756644921344

2022-09-14 08:57:23,138 INFO start clear all config-info-beta.

2022-09-14 08:57:23,138 WARN clear all config-info-beta failed.

2022-09-14 08:57:23,138 WARN clear all config-info-beta-tenant failed.

2022-09-14 08:57:23,158 INFO start clear all config-info-tag.

2022-09-14 08:57:23,159 WARN clear all config-info-tag failed.

2022-09-14 08:57:23,159 WARN clear all config-info-tag-tenant failed.

