2022-09-04 10:50:48,616 INFO notifyConnectTimeout:200

2022-09-04 10:50:48,620 INFO notifySocketTimeout:8000

2022-09-04 10:50:48,620 INFO isHealthCheck:true

2022-09-04 10:50:48,620 INFO maxHealthCheckFailCount:12

2022-09-04 10:50:48,620 INFO maxContent:10485760

2022-09-04 10:50:55,049 INFO use local db service for init

2022-09-04 10:50:56,010 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-04 10:50:56,013 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-04 10:50:57,155 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-04 10:50:57,157 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-04 10:50:57,158 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-04 10:50:57,160 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-04 10:50:57,160 INFO use StandaloneDatabaseOperateImpl

2022-09-04 10:50:57,485 WARN DumpService start

2022-09-04 10:50:57,488 INFO start clear all config-info.

2022-09-04 10:50:57,491 WARN clear all config-info failed.

2022-09-04 10:50:57,492 WARN clear all config-info-tenant failed.

2022-09-04 10:50:58,845 INFO start clear all config-info-beta.

2022-09-04 10:50:58,846 WARN clear all config-info-beta failed.

2022-09-04 10:50:58,855 WARN clear all config-info-beta-tenant failed.

2022-09-04 10:50:58,943 INFO start clear all config-info-tag.

2022-09-04 10:50:58,944 WARN clear all config-info-tag failed.

2022-09-04 10:50:58,945 WARN clear all config-info-tag-tenant failed.

