2022-10-25 08:58:11,113 INFO [dump-all-ok] stpam-service+DEFAULT_GROUP, 1662639216863, length=246, md5=cc643b6b5753698ec679a33398ab8b23

2022-10-25 08:58:11,118 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1663573763998, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2022-10-25 08:58:11,119 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1663573764974, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2022-10-25 08:58:11,120 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1663573766086, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,120 INFO [dump-all-ok] transport.enableTmClientBatchSendRequest+SEATA_GROUP, 1663573767817, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,121 INFO [dump-all-ok] transport.enableRmClientBatchSendRequest+SEATA_GROUP, 1663573769563, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,122 INFO [dump-all-ok] transport.enableTcServerBatchSendResponse+SEATA_GROUP, 1663573771341, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,123 INFO [dump-all-ok] transport.rpcRmRequestTimeout+SEATA_GROUP, 1663573772754, length=5, md5=5ecc613150de01b7e6824594426f24f4

2022-10-25 08:58:11,123 INFO [dump-all-ok] transport.rpcTmRequestTimeout+SEATA_GROUP, 1663573774113, length=5, md5=5ecc613150de01b7e6824594426f24f4

2022-10-25 08:58:11,124 INFO [dump-all-ok] transport.rpcTcRequestTimeout+SEATA_GROUP, 1663573775547, length=5, md5=5ecc613150de01b7e6824594426f24f4

2022-10-25 08:58:11,125 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1663573777497, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2022-10-25 08:58:11,126 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1663573780062, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2022-10-25 08:58:11,127 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1663573782704, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2022-10-25 08:58:11,128 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1663573784412, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,129 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1663573786973, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2022-10-25 08:58:11,129 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1663573788846, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-10-25 08:58:11,129 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1663573791603, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2022-10-25 08:58:11,130 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1663573793127, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-10-25 08:58:11,131 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1663573795007, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-10-25 08:58:11,131 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1663573796014, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2022-10-25 08:58:11,131 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1663573797165, length=5, md5=b943081c423b9a5416a706524ee05d40

2022-10-25 08:58:11,131 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1663573798160, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2022-10-25 08:58:11,132 INFO [dump-all-ok] service.vgroupMapping.default_tx_group+SEATA_GROUP, 1663210537615, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-10-25 08:58:11,132 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1663573804308, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2022-10-25 08:58:11,132 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1663573805396, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,132 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1663573806841, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,133 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1663573808296, length=5, md5=b7a782741f667201b54880c925faec4b

2022-10-25 08:58:11,134 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1663573809490, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-10-25 08:58:11,134 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1663573810597, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2022-10-25 08:58:11,135 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1663573812652, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,135 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1663573813810, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,136 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1663573815146, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,136 INFO [dump-all-ok] client.rm.tableMetaCheckerInterval+SEATA_GROUP, 1663573816679, length=5, md5=2b4226dd7ed6eb2d419b881f3ae9c97c

2022-10-25 08:58:11,137 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1663573817813, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2022-10-25 08:58:11,137 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1663573819171, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,139 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1663573820737, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,139 INFO [dump-all-ok] client.rm.sagaJsonParser+SEATA_GROUP, 1663573822029, length=8, md5=d00d3dbc0834f08411c7b6c4c39e9f00

2022-10-25 08:58:11,140 INFO [dump-all-ok] client.rm.tccActionInterceptorOrder+SEATA_GROUP, 1663573823804, length=11, md5=f056d9efa5dae3872f9da035c83bcde8

2022-10-25 08:58:11,140 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1663573824989, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,141 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1663573826191, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,141 INFO [dump-all-ok] client.tm.defaultGlobalTransactionTimeout+SEATA_GROUP, 1663573828006, length=5, md5=2b4226dd7ed6eb2d419b881f3ae9c97c

2022-10-25 08:58:11,141 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1663573829169, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,142 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1663573830521, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-10-25 08:58:11,142 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1663573831794, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2022-10-25 08:58:11,142 INFO [dump-all-ok] client.tm.interceptorOrder+SEATA_GROUP, 1663573833246, length=11, md5=f056d9efa5dae3872f9da035c83bcde8

2022-10-25 08:58:11,143 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1663573834520, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,144 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1663573835983, length=7, md5=b41779690b83f182acc67d6388c7bac9

2022-10-25 08:58:11,144 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1663573837513, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,144 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1663573838499, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2022-10-25 08:58:11,145 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1663573839857, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2022-10-25 08:58:11,145 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1663573840982, length=8, md5=2842d229c24afe9e61437135e8306614

2022-10-25 08:58:11,145 INFO [dump-all-ok] client.undo.compress.enable+SEATA_GROUP, 1663573842217, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,146 INFO [dump-all-ok] client.undo.compress.type+SEATA_GROUP, 1663573843402, length=3, md5=adcdbd79a8d84175c229b192aadc02f2

2022-10-25 08:58:11,146 INFO [dump-all-ok] client.undo.compress.threshold+SEATA_GROUP, 1663573844705, length=3, md5=bd44a6458bdbff0b5cac721ba361f035

2022-10-25 08:58:11,146 INFO [dump-all-ok] tcc.fence.logTableName+SEATA_GROUP, 1663573846103, length=13, md5=db229b665c7cfd5abc03971d4ed284c6

2022-10-25 08:58:11,147 INFO [dump-all-ok] tcc.fence.cleanPeriod+SEATA_GROUP, 1663573847072, length=2, md5=7c68645d71b803bf0ba2f22519f73e08

2022-10-25 08:58:11,147 INFO [dump-all-ok] log.exceptionRate+SEATA_GROUP, 1663573847925, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,147 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1663573848565, length=4, md5=8c7dd922ad47494fc02c388e12c00eac

2022-10-25 08:58:11,148 INFO [dump-all-ok] store.lock.mode+SEATA_GROUP, 1663573849400, length=4, md5=8c7dd922ad47494fc02c388e12c00eac

2022-10-25 08:58:11,148 INFO [dump-all-ok] store.session.mode+SEATA_GROUP, 1663573850335, length=4, md5=8c7dd922ad47494fc02c388e12c00eac

2022-10-25 08:58:11,148 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1663573852241, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2022-10-25 08:58:11,149 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1663573853668, length=5, md5=c76fe1d8e08462434d800487585be217

2022-10-25 08:58:11,149 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1663573855015, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2022-10-25 08:58:11,149 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1663573856572, length=5, md5=c76fe1d8e08462434d800487585be217

2022-10-25 08:58:11,150 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1663573857743, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2022-10-25 08:58:11,157 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1663573859124, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,157 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1663573860134, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2022-10-25 08:58:11,158 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1663573861009, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2022-10-25 08:58:11,158 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1663573862709, length=21, md5=683cf0c3a5a56cec94dfac94ca16d760

2022-10-25 08:58:11,158 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1663573866040, length=79, md5=030ea5ff5c2ef043adf9826c70570b0b

2022-10-25 08:58:11,159 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1663573866939, length=8, md5=14c4b06b824ec593239362517f538b29

2022-10-25 08:58:11,159 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1663573867976, length=8, md5=5f4dcc3b5aa765d61d8327deb882cf99

2022-10-25 08:58:11,160 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1663573868753, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,160 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1663573869579, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2022-10-25 08:58:11,161 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1663573871202, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2022-10-25 08:58:11,161 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1663573872591, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2022-10-25 08:58:11,161 INFO [dump-all-ok] store.db.distributedLockTable+SEATA_GROUP, 1663573874437, length=16, md5=26146b7a3a4907101617cb0f19bf613f

2022-10-25 08:58:11,163 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1663573875397, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,163 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1663573876607, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2022-10-25 08:58:11,164 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1663573877489, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2022-10-25 08:58:11,164 INFO [dump-all-ok] store.redis.mode+SEATA_GROUP, 1663573878433, length=6, md5=dd5c07036f2975ff4bce568b6511d3bc

2022-10-25 08:58:11,164 INFO [dump-all-ok] store.redis.single.host+SEATA_GROUP, 1663573879740, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2022-10-25 08:58:11,165 INFO [dump-all-ok] store.redis.single.port+SEATA_GROUP, 1663573880891, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2022-10-25 08:58:11,165 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1663573884468, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-10-25 08:58:11,165 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1663573885342, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-10-25 08:58:11,166 INFO [dump-all-ok] store.redis.maxTotal+SEATA_GROUP, 1663573886329, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,166 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1663573887228, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2022-10-25 08:58:11,167 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1663573889134, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,168 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1663573890745, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,168 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1663573892488, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,175 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1663573894170, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,176 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1663573895761, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,176 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1663573896964, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2022-10-25 08:58:11,177 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1663573898245, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2022-10-25 08:58:11,177 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1663573899936, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,177 INFO [dump-all-ok] server.distributedLockExpireTime+SEATA_GROUP, 1663573901403, length=5, md5=b7a782741f667201b54880c925faec4b

2022-10-25 08:58:11,178 INFO [dump-all-ok] server.xaerNotaRetryTimeout+SEATA_GROUP, 1663573902685, length=5, md5=2b4226dd7ed6eb2d419b881f3ae9c97c

2022-10-25 08:58:11,178 INFO [dump-all-ok] server.session.branchAsyncQueueSize+SEATA_GROUP, 1663573904243, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2022-10-25 08:58:11,179 INFO [dump-all-ok] server.session.enableBranchAsyncRemove+SEATA_GROUP, 1663573905999, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,179 INFO [dump-all-ok] server.enableParallelRequestHandle+SEATA_GROUP, 1663573907510, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,186 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1663573908376, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,187 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1663573909482, length=7, md5=7cf74ca49c304df8150205fc915cd465

2022-10-25 08:58:11,187 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1663573910727, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2022-10-25 08:58:11,187 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1663573912105, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2022-10-25 08:58:11,188 INFO [dump-all-ok] transport.type+SEATA_GROUP, 1663247075000, length=3, md5=b136ef5f6a01d816991fe3cf7a6ac763

2022-10-25 08:58:11,188 INFO [dump-all-ok] transport.server+SEATA_GROUP, 1663247075003, length=3, md5=b6d9dfc0fb54277321cebc0fff55df2f

2022-10-25 08:58:11,188 INFO [dump-all-ok] transport.heartbeat+SEATA_GROUP, 1663247075004, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,189 INFO [dump-all-ok] transport.enableTmClientBatchSendRequest+SEATA_GROUP, 1663247075006, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,189 INFO [dump-all-ok] transport.enableRmClientBatchSendRequest+SEATA_GROUP, 1663247075008, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,190 INFO [dump-all-ok] transport.enableTcServerBatchSendResponse+SEATA_GROUP, 1663247075010, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,190 INFO [dump-all-ok] transport.rpcRmRequestTimeout+SEATA_GROUP, 1663247075012, length=5, md5=5ecc613150de01b7e6824594426f24f4

2022-10-25 08:58:11,190 INFO [dump-all-ok] transport.rpcTmRequestTimeout+SEATA_GROUP, 1663247075014, length=5, md5=5ecc613150de01b7e6824594426f24f4

2022-10-25 08:58:11,191 INFO [dump-all-ok] transport.rpcTcRequestTimeout+SEATA_GROUP, 1663247075016, length=5, md5=5ecc613150de01b7e6824594426f24f4

2022-10-25 08:58:11,191 INFO [dump-all-ok] transport.threadFactory.bossThreadPrefix+SEATA_GROUP, 1663247075018, length=9, md5=0f8db59a3b7f2823f38a70c308361836

2022-10-25 08:58:11,192 INFO [dump-all-ok] transport.threadFactory.workerThreadPrefix+SEATA_GROUP, 1663247075020, length=20, md5=a78ec7ef5d1631754c4e72ae8a3e9205

2022-10-25 08:58:11,192 INFO [dump-all-ok] transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, 1663247075021, length=21, md5=11a36309f3d9df84fa8b59cf071fa2da

2022-10-25 08:58:11,192 INFO [dump-all-ok] transport.threadFactory.shareBossWorker+SEATA_GROUP, 1663247075023, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,194 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, 1663247075025, length=19, md5=cd7ec5a06541e75f5a7913752322c3af

2022-10-25 08:58:11,194 INFO [dump-all-ok] transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, 1663247075027, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-10-25 08:58:11,194 INFO [dump-all-ok] transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, 1663247075030, length=23, md5=61cf4e69a56354cf72f46dc86414a57e

2022-10-25 08:58:11,194 INFO [dump-all-ok] transport.threadFactory.bossThreadSize+SEATA_GROUP, 1663247075032, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-10-25 08:58:11,194 INFO [dump-all-ok] transport.threadFactory.workerThreadSize+SEATA_GROUP, 1663247075033, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-10-25 08:58:11,195 INFO [dump-all-ok] transport.shutdown.wait+SEATA_GROUP, 1663247075035, length=1, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3

2022-10-25 08:58:11,195 INFO [dump-all-ok] transport.serialization+SEATA_GROUP, 1663247075037, length=5, md5=b943081c423b9a5416a706524ee05d40

2022-10-25 08:58:11,196 INFO [dump-all-ok] transport.compressor+SEATA_GROUP, 1663247075038, length=4, md5=334c4a4c42fdb79d7ebc3e73b517e6f8

2022-10-25 08:58:11,196 INFO [dump-all-ok] service.default.grouplist+SEATA_GROUP, 1663247075040, length=14, md5=c32ce0d3e264525dcdada751f98143a3

2022-10-25 08:58:11,196 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1663247075041, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,197 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1663247075043, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,197 INFO [dump-all-ok] client.rm.asyncCommitBufferLimit+SEATA_GROUP, 1663247075045, length=5, md5=b7a782741f667201b54880c925faec4b

2022-10-25 08:58:11,198 INFO [dump-all-ok] client.rm.lock.retryInterval+SEATA_GROUP, 1663247075047, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-10-25 08:58:11,198 INFO [dump-all-ok] client.rm.lock.retryTimes+SEATA_GROUP, 1663247075049, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2022-10-25 08:58:11,198 INFO [dump-all-ok] client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, 1663247075050, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,198 INFO [dump-all-ok] client.rm.reportRetryCount+SEATA_GROUP, 1663247075052, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,199 INFO [dump-all-ok] client.rm.tableMetaCheckEnable+SEATA_GROUP, 1663247075054, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,199 INFO [dump-all-ok] client.rm.tableMetaCheckerInterval+SEATA_GROUP, 1663247075055, length=5, md5=2b4226dd7ed6eb2d419b881f3ae9c97c

2022-10-25 08:58:11,199 INFO [dump-all-ok] client.rm.sqlParserType+SEATA_GROUP, 1663247075057, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2022-10-25 08:58:11,200 INFO [dump-all-ok] client.rm.reportSuccessEnable+SEATA_GROUP, 1663247075060, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,200 INFO [dump-all-ok] client.rm.sagaBranchRegisterEnable+SEATA_GROUP, 1663247075062, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,200 INFO [dump-all-ok] client.rm.sagaJsonParser+SEATA_GROUP, 1663247075064, length=8, md5=d00d3dbc0834f08411c7b6c4c39e9f00

2022-10-25 08:58:11,201 INFO [dump-all-ok] client.rm.tccActionInterceptorOrder+SEATA_GROUP, 1663247075066, length=11, md5=f056d9efa5dae3872f9da035c83bcde8

2022-10-25 08:58:11,201 INFO [dump-all-ok] client.tm.commitRetryCount+SEATA_GROUP, 1663247075068, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,201 INFO [dump-all-ok] client.tm.rollbackRetryCount+SEATA_GROUP, 1663247075070, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,201 INFO [dump-all-ok] client.tm.defaultGlobalTransactionTimeout+SEATA_GROUP, 1663247075072, length=5, md5=2b4226dd7ed6eb2d419b881f3ae9c97c

2022-10-25 08:58:11,203 INFO [dump-all-ok] client.tm.degradeCheck+SEATA_GROUP, 1663247075075, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,204 INFO [dump-all-ok] client.tm.degradeCheckAllowTimes+SEATA_GROUP, 1663247075078, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-10-25 08:58:11,204 INFO [dump-all-ok] client.tm.degradeCheckPeriod+SEATA_GROUP, 1663247075080, length=4, md5=08f90c1a417155361a5c4b8d297e0d78

2022-10-25 08:58:11,204 INFO [dump-all-ok] client.tm.interceptorOrder+SEATA_GROUP, 1663247075082, length=11, md5=f056d9efa5dae3872f9da035c83bcde8

2022-10-25 08:58:11,204 INFO [dump-all-ok] client.undo.dataValidation+SEATA_GROUP, 1663247075085, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,204 INFO [dump-all-ok] client.undo.logSerialization+SEATA_GROUP, 1663247075087, length=7, md5=b41779690b83f182acc67d6388c7bac9

2022-10-25 08:58:11,205 INFO [dump-all-ok] client.undo.onlyCareUpdateColumns+SEATA_GROUP, 1663247075091, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,205 INFO [dump-all-ok] server.undo.logSaveDays+SEATA_GROUP, 1663247075094, length=1, md5=8f14e45fceea167a5a36dedd4bea2543

2022-10-25 08:58:11,205 INFO [dump-all-ok] server.undo.logDeletePeriod+SEATA_GROUP, 1663247075097, length=8, md5=f4c122804fe9076cb2710f55c3c6e346

2022-10-25 08:58:11,206 INFO [dump-all-ok] client.undo.logTable+SEATA_GROUP, 1663247075100, length=8, md5=2842d229c24afe9e61437135e8306614

2022-10-25 08:58:11,206 INFO [dump-all-ok] client.undo.compress.enable+SEATA_GROUP, 1663247075102, length=4, md5=b326b5062b2f0e69046810717534cb09

2022-10-25 08:58:11,206 INFO [dump-all-ok] client.undo.compress.type+SEATA_GROUP, 1663247075107, length=3, md5=adcdbd79a8d84175c229b192aadc02f2

2022-10-25 08:58:11,207 INFO [dump-all-ok] client.undo.compress.threshold+SEATA_GROUP, 1663247075110, length=3, md5=bd44a6458bdbff0b5cac721ba361f035

2022-10-25 08:58:11,207 INFO [dump-all-ok] tcc.fence.logTableName+SEATA_GROUP, 1663247075113, length=13, md5=db229b665c7cfd5abc03971d4ed284c6

2022-10-25 08:58:11,207 INFO [dump-all-ok] tcc.fence.cleanPeriod+SEATA_GROUP, 1663247075116, length=2, md5=7c68645d71b803bf0ba2f22519f73e08

2022-10-25 08:58:11,208 INFO [dump-all-ok] log.exceptionRate+SEATA_GROUP, 1663247075118, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,208 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1663247075121, length=4, md5=8c7dd922ad47494fc02c388e12c00eac

2022-10-25 08:58:11,208 INFO [dump-all-ok] store.lock.mode+SEATA_GROUP, 1663247075123, length=4, md5=8c7dd922ad47494fc02c388e12c00eac

2022-10-25 08:58:11,209 INFO [dump-all-ok] store.session.mode+SEATA_GROUP, 1663247075126, length=4, md5=8c7dd922ad47494fc02c388e12c00eac

2022-10-25 08:58:11,209 INFO [dump-all-ok] store.file.dir+SEATA_GROUP, 1663247075128, length=15, md5=6a8dec07c44c33a8a9247cba5710bbb2

2022-10-25 08:58:11,209 INFO [dump-all-ok] store.file.maxBranchSessionSize+SEATA_GROUP, 1663247075130, length=5, md5=c76fe1d8e08462434d800487585be217

2022-10-25 08:58:11,210 INFO [dump-all-ok] store.file.maxGlobalSessionSize+SEATA_GROUP, 1663247075132, length=3, md5=10a7cdd970fe135cf4f7bb55c0e3b59f

2022-10-25 08:58:11,210 INFO [dump-all-ok] store.file.fileWriteBufferCacheSize+SEATA_GROUP, 1663247075134, length=5, md5=c76fe1d8e08462434d800487585be217

2022-10-25 08:58:11,210 INFO [dump-all-ok] store.file.flushDiskMode+SEATA_GROUP, 1663247075136, length=5, md5=0df93e34273b367bb63bad28c94c78d5

2022-10-25 08:58:11,211 INFO [dump-all-ok] store.file.sessionReloadReadSize+SEATA_GROUP, 1663247075139, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,211 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1663247075141, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2022-10-25 08:58:11,211 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1663247075143, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2022-10-25 08:58:11,212 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1663247075145, length=21, md5=683cf0c3a5a56cec94dfac94ca16d760

2022-10-25 08:58:11,212 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1663247075146, length=79, md5=030ea5ff5c2ef043adf9826c70570b0b

2022-10-25 08:58:11,212 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1663247075149, length=8, md5=14c4b06b824ec593239362517f538b29

2022-10-25 08:58:11,214 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1663247075151, length=8, md5=5f4dcc3b5aa765d61d8327deb882cf99

2022-10-25 08:58:11,214 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1663247075153, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2022-10-25 08:58:11,215 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1663247075156, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2022-10-25 08:58:11,215 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1663247075158, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2022-10-25 08:58:11,215 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1663247075160, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2022-10-25 08:58:11,215 INFO [dump-all-ok] store.db.distributedLockTable+SEATA_GROUP, 1663247075161, length=16, md5=26146b7a3a4907101617cb0f19bf613f

2022-10-25 08:58:11,216 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1663247075163, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,216 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1663247075164, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2022-10-25 08:58:11,216 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1663247075165, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2022-10-25 08:58:11,217 INFO [dump-all-ok] store.redis.mode+SEATA_GROUP, 1663247075168, length=6, md5=dd5c07036f2975ff4bce568b6511d3bc

2022-10-25 08:58:11,217 INFO [dump-all-ok] store.redis.single.host+SEATA_GROUP, 1663247075170, length=9, md5=f528764d624db129b32c21fbca0cb8d6

2022-10-25 08:58:11,217 INFO [dump-all-ok] store.redis.single.port+SEATA_GROUP, 1663247075172, length=4, md5=92c3b916311a5517d9290576e3ea37ad

2022-10-25 08:58:11,218 INFO [dump-all-ok] store.redis.maxConn+SEATA_GROUP, 1663247075174, length=2, md5=d3d9446802a44259755d38e6d163e820

2022-10-25 08:58:11,218 INFO [dump-all-ok] store.redis.minConn+SEATA_GROUP, 1663247075176, length=1, md5=c4ca4238a0b923820dcc509a6f75849b

2022-10-25 08:58:11,219 INFO [dump-all-ok] store.redis.maxTotal+SEATA_GROUP, 1663247075178, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,220 INFO [dump-all-ok] store.redis.database+SEATA_GROUP, 1663247075180, length=1, md5=cfcd208495d565ef66e7dff9f98764da

2022-10-25 08:58:11,220 INFO [dump-all-ok] store.redis.queryLimit+SEATA_GROUP, 1663247075183, length=3, md5=f899139df5e1059396431415e770c6dd

2022-10-25 08:58:11,220 INFO [dump-all-ok] server.recovery.committingRetryPeriod+SEATA_GROUP, 1663247075186, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,221 INFO [dump-all-ok] server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, 1663247075188, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,221 INFO [dump-all-ok] server.recovery.rollbackingRetryPeriod+SEATA_GROUP, 1663247075189, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,222 INFO [dump-all-ok] server.recovery.timeoutRetryPeriod+SEATA_GROUP, 1663247075191, length=4, md5=a9b7ba70783b617e9998dc4dd82eb3c5

2022-10-25 08:58:11,222 INFO [dump-all-ok] server.maxCommitRetryTimeout+SEATA_GROUP, 1663247075193, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2022-10-25 08:58:11,223 INFO [dump-all-ok] server.maxRollbackRetryTimeout+SEATA_GROUP, 1663247075194, length=2, md5=6bb61e3b7bce0931da574d19d1d82c88

2022-10-25 08:58:11,223 INFO [dump-all-ok] server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, 1663247075196, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,224 INFO [dump-all-ok] server.distributedLockExpireTime+SEATA_GROUP, 1663247075198, length=5, md5=b7a782741f667201b54880c925faec4b

2022-10-25 08:58:11,224 INFO [dump-all-ok] server.xaerNotaRetryTimeout+SEATA_GROUP, 1663247075201, length=5, md5=2b4226dd7ed6eb2d419b881f3ae9c97c

2022-10-25 08:58:11,225 INFO [dump-all-ok] server.session.branchAsyncQueueSize+SEATA_GROUP, 1663247075203, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2022-10-25 08:58:11,225 INFO [dump-all-ok] server.session.enableBranchAsyncRemove+SEATA_GROUP, 1663247075205, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,225 INFO [dump-all-ok] server.enableParallelRequestHandle+SEATA_GROUP, 1663247075206, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,226 INFO [dump-all-ok] metrics.enabled+SEATA_GROUP, 1663247075208, length=5, md5=68934a3e9455fa72420237eb05902327

2022-10-25 08:58:11,226 INFO [dump-all-ok] metrics.registryType+SEATA_GROUP, 1663247075209, length=7, md5=7cf74ca49c304df8150205fc915cd465

2022-10-25 08:58:11,226 INFO [dump-all-ok] metrics.exporterList+SEATA_GROUP, 1663247075211, length=10, md5=e4f00638b8a10e6994e67af2f832d51c

2022-10-25 08:58:11,227 INFO [dump-all-ok] metrics.exporterPrometheusPort+SEATA_GROUP, 1663247075212, length=4, md5=7b9dc501afe4ee11c56a4831e20cee71

2022-10-25 08:58:11,227 INFO [dump-all-ok] service.vgroupMapping.stpam-service+SEATA_GROUP, 1663572906373, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-10-25 08:58:11,227 INFO [dump-all-ok] service.vgroupMapping.wps-service+SEATA_GROUP, 1663572907947, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-10-25 08:58:11,228 INFO [dump-all-ok] service.vgroupMapping.stpam-service-seata-service-group+SEATA_GROUP, 1666056489315, length=12, md5=5088bc0815bb2d135ef7dde6059590a1

2022-10-25 08:58:11,228 INFO [dump-all-ok] service.vgroupMapping.wps-service-seata-service-group+SEATA_GROUP, 1663573802781, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2022-10-25 09:09:48,988 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:common-service:consumer:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:common-service:consumer:wpsDubbo-service+dubbo++false+null

2022-10-25 09:09:49,204 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo, taskKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo++false+null

2022-10-25 09:09:50,521 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo++false+null

2022-10-25 09:25:44,537 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:consumer:service-test+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:consumer:service-test+dubbo++false+null

2022-10-25 09:25:44,684 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::consumer:service-test+dubbo, taskKey=com.example.commonstpam.service.ProductService:::consumer:service-test+dubbo++false+null

2022-10-25 09:28:09,657 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:consumer:service-test+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:consumer:service-test+dubbo++false+null

2022-10-25 09:28:09,826 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::consumer:service-test+dubbo, taskKey=com.example.commonstpam.service.ProductService:::consumer:service-test+dubbo++false+null

2022-10-25 09:28:14,725 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:provider:service-test+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:provider:service-test+dubbo++false+null

2022-10-25 09:28:56,690 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:consumer:service-test+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:consumer:service-test+dubbo++false+null

2022-10-25 09:28:56,831 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::consumer:service-test+dubbo, taskKey=com.example.commonstpam.service.ProductService:::consumer:service-test+dubbo++false+null

2022-10-25 09:29:01,740 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:provider:service-test+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:provider:service-test+dubbo++false+null

2022-10-25 09:31:57,398 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo, taskKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo++false+null

2022-10-25 09:32:15,824 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo, taskKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo++false+null

2022-10-25 09:32:16,036 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo++false+null

2022-10-25 09:35:12,943 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:consumer:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:consumer:wpsDubbo-service+dubbo++false+null

2022-10-25 09:35:13,313 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:common-service:consumer:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:common-service:consumer:wpsDubbo-service+dubbo++false+null

2022-10-25 09:35:14,498 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo, taskKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo++false+null

2022-10-25 09:35:15,811 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo++false+null

2022-10-25 10:00:12,029 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:consumer:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:service-test:consumer:wpsDubbo-service+dubbo++false+null

2022-10-25 10:00:13,284 INFO [dump-task] add task. groupKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo, taskKey=com.example.commonstpam.service.ProductService:::provider:wpsDubbo-service+dubbo++false+null

2022-10-25 10:00:14,627 INFO [dump-task] add task. groupKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo, taskKey=com.alibaba.cloud.dubbo.service.DubboMetadataService:1.0.0:wpsDubbo-service:provider:wpsDubbo-service+dubbo++false+null

