2022-09-15 10:31:23,822 INFO notifyConnectTimeout:200

2022-09-15 10:31:23,837 INFO notifySocketTimeout:8000

2022-09-15 10:31:23,837 INFO isHealthCheck:true

2022-09-15 10:31:23,837 INFO maxHealthCheckFailCount:12

2022-09-15 10:31:23,837 INFO maxContent:10485760

2022-09-15 10:31:29,605 INFO use local db service for init

2022-09-15 10:31:30,148 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-15 10:31:30,151 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-15 10:31:30,199 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,271 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,304 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,325 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,357 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,407 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,445 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,477 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,497 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,525 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,539 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,552 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,568 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,578 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,589 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-15 10:31:30,660 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220904105056710' defined on 'USERS'.

2022-09-15 10:31:30,668 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-15 10:31:30,668 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-15 10:31:30,669 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-15 10:31:30,669 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-15 10:31:30,669 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-15 10:31:30,669 INFO use StandaloneDatabaseOperateImpl

2022-09-15 10:31:30,766 WARN DumpService start

2022-09-15 10:31:30,770 INFO start clear all config-info.

2022-09-15 10:31:30,771 WARN clear all config-info failed.

2022-09-15 10:31:30,772 WARN clear all config-info-tenant failed.

2022-09-15 10:31:30,906 INFO [all-dump] 541894756644921344 / 541894756644921344

2022-09-15 10:31:30,906 INFO start clear all config-info-beta.

2022-09-15 10:31:30,906 WARN clear all config-info-beta failed.

2022-09-15 10:31:30,907 WARN clear all config-info-beta-tenant failed.

2022-09-15 10:31:30,928 INFO start clear all config-info-tag.

2022-09-15 10:31:30,929 WARN clear all config-info-tag failed.

2022-09-15 10:31:30,929 WARN clear all config-info-tag-tenant failed.

