2022-09-14 08:57:21,271 INFO initializing Raft sub-system

2022-09-14 08:57:21,272 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-09-14 08:57:21,396 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-14 08:57:22,970 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-14 08:57:26,282 WARN start to close old raft protocol!!!

2022-09-14 08:57:26,282 WARN stop old raft protocol task for notifier

2022-09-14 08:57:26,282 WARN clean old cache datum for old raft

2022-09-14 08:57:26,282 WARN start to move old raft protocol metadata

