2022-10-24 17:23:51,288 INFO initializing Raft sub-system

2022-10-24 17:23:51,288 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-10-24 17:23:51,370 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-10-24 17:23:52,683 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-10-24 17:23:56,294 WARN start to close old raft protocol!!!

2022-10-24 17:23:56,294 WARN stop old raft protocol task for notifier

2022-10-24 17:23:56,294 WARN clean old cache datum for old raft

2022-10-24 17:23:56,294 WARN start to move old raft protocol metadata

