2022-10-25 08:58:11,589 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1869fbd2 

2022-10-25 08:58:11,595 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-10-25 08:58:11,596 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-10-25 08:58:11,596 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-10-25 08:58:11,596 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-10-25 08:58:11,597 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6af9fcb2 

2022-10-25 08:58:11,598 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-10-25 08:58:11,598 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-25 08:58:11,598 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-25 08:58:11,599 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-25 08:58:11,599 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6cce16f4 

2022-10-25 08:58:11,600 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-10-25 08:58:11,600 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-10-25 08:58:11,600 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-10-25 08:58:11,600 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-10-25 08:58:21,225 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5ac86ba5 

2022-10-25 08:58:21,226 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-10-25 08:58:21,229 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-10-25 08:58:21,229 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-10-25 08:58:21,229 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-10-25 08:58:21,229 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c67e137 

2022-10-25 08:58:21,231 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-10-25 08:58:21,231 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-10-25 08:58:21,231 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-10-25 08:58:21,231 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-10-25 08:58:21,232 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2c9399a4 

2022-10-25 08:58:21,233 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-10-25 08:58:21,233 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-10-25 08:58:21,233 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-10-25 08:58:21,233 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-10-25 08:58:21,234 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9635fa 

2022-10-25 08:58:21,235 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-10-25 08:58:21,235 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-10-25 08:58:21,235 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-10-25 08:58:21,235 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-10-25 08:58:21,235 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53ab0286 

2022-10-25 08:58:21,237 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-10-25 08:58:21,237 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-10-25 08:58:21,237 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-10-25 08:58:21,237 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-10-25 08:58:21,237 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@63c5efee 

2022-10-25 08:58:21,238 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-10-25 08:58:21,238 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-10-25 08:58:21,238 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-10-25 08:58:21,238 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-10-25 08:59:33,030 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d82920c 

2022-10-25 08:59:33,033 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-10-25 08:59:33,033 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-10-25 08:59:33,033 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-10-25 08:59:33,033 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-10-25 08:59:33,033 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59cacd5f 

2022-10-25 08:59:33,034 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-10-25 08:59:33,034 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-25 08:59:33,034 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-25 08:59:33,034 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-25 08:59:33,034 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3a45e656 

2022-10-25 08:59:33,034 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-10-25 08:59:33,034 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-25 08:59:33,034 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-25 08:59:33,034 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-25 08:59:33,034 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@51d0ad45 

2022-10-25 08:59:33,035 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-10-25 08:59:33,035 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-10-25 08:59:33,035 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-10-25 08:59:33,035 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-10-25 08:59:33,035 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@28bb4781 

2022-10-25 08:59:33,036 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-10-25 08:59:33,036 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-25 08:59:33,036 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-25 08:59:33,036 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-25 08:59:33,036 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2794d7fc 

2022-10-25 08:59:33,036 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-10-25 08:59:33,036 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-25 08:59:33,036 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-25 08:59:33,036 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-25 08:59:33,036 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3276e20e 

2022-10-25 08:59:33,037 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-10-25 08:59:33,037 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-10-25 08:59:33,037 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-10-25 08:59:33,037 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-10-25 08:59:33,037 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6618db80 

2022-10-25 08:59:33,037 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-10-25 08:59:33,037 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-25 08:59:33,037 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-25 08:59:33,037 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-25 08:59:33,037 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@146d0f8d 

2022-10-25 08:59:33,038 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-10-25 08:59:33,038 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-25 08:59:33,038 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-25 08:59:33,038 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-25 08:59:33,038 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@154711cb 

2022-10-25 08:59:33,038 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-10-25 08:59:33,038 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-25 08:59:33,038 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-25 08:59:33,039 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-10-25 08:59:33,039 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10a4e7ff 

2022-10-25 08:59:33,039 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-10-25 08:59:33,039 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-25 08:59:33,039 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-25 08:59:33,039 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-25 08:59:33,039 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3040eab0 

2022-10-25 08:59:33,040 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-10-25 08:59:33,040 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-25 08:59:33,040 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-25 08:59:33,040 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

