2022-09-19 09:02:43,336 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4b23c30a 

2022-09-19 09:02:43,340 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-09-19 09:02:43,340 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-09-19 09:02:43,340 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-09-19 09:02:43,340 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-09-19 09:02:43,341 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@38089a5a 

2022-09-19 09:02:43,343 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-09-19 09:02:43,343 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-19 09:02:43,343 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-19 09:02:43,343 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-19 09:02:43,343 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@30e868be 

2022-09-19 09:02:43,344 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-09-19 09:02:43,344 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-09-19 09:02:43,344 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-09-19 09:02:43,344 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-09-19 09:02:48,069 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1568159 

2022-09-19 09:02:48,070 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-09-19 09:02:48,070 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-09-19 09:02:48,070 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-09-19 09:02:48,070 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-09-19 09:02:48,070 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4fcee388 

2022-09-19 09:02:48,070 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-09-19 09:02:48,070 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-09-19 09:02:48,070 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-09-19 09:02:48,070 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-09-19 09:02:48,071 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6f80fafe 

2022-09-19 09:02:48,071 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-09-19 09:02:48,071 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-09-19 09:02:48,071 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-09-19 09:02:48,071 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-09-19 09:02:48,071 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9879ac 

2022-09-19 09:02:48,071 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-09-19 09:02:48,071 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-09-19 09:02:48,071 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-09-19 09:02:48,071 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-09-19 09:02:48,071 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@37f21974 

2022-09-19 09:02:48,072 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-09-19 09:02:48,072 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-09-19 09:02:48,072 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-09-19 09:02:48,072 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-09-19 09:02:48,072 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f4d427e 

2022-09-19 09:02:48,072 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-09-19 09:02:48,072 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-09-19 09:02:48,072 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-09-19 09:02:48,072 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-09-19 09:03:39,488 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@25c4848d 

2022-09-19 09:03:39,490 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-09-19 09:03:39,490 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-09-19 09:03:39,490 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-09-19 09:03:39,490 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-09-19 09:03:39,490 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f13c254 

2022-09-19 09:03:39,491 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-09-19 09:03:39,491 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-19 09:03:39,491 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-19 09:03:39,491 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-19 09:03:39,491 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@245d206f 

2022-09-19 09:03:39,491 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-09-19 09:03:39,491 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-19 09:03:39,491 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-19 09:03:39,491 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-19 09:03:39,491 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@56e39fc4 

2022-09-19 09:03:39,491 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-09-19 09:03:39,491 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-09-19 09:03:39,491 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-09-19 09:03:39,491 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-09-19 09:03:39,491 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@57829979 

2022-09-19 09:03:39,492 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-09-19 09:03:39,492 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-19 09:03:39,492 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-19 09:03:39,492 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-19 09:03:39,492 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5602e0bf 

2022-09-19 09:03:39,492 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-09-19 09:03:39,492 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-19 09:03:39,492 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-19 09:03:39,492 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-19 09:03:39,492 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1b11ec48 

2022-09-19 09:03:39,492 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-09-19 09:03:39,493 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-09-19 09:03:39,493 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-09-19 09:03:39,493 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-09-19 09:03:39,493 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@51464d51 

2022-09-19 09:03:39,493 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-09-19 09:03:39,493 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-19 09:03:39,493 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-19 09:03:39,493 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-19 09:03:39,493 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@12cc5f51 

2022-09-19 09:03:39,493 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-09-19 09:03:39,493 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-19 09:03:39,493 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-19 09:03:39,493 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-19 09:03:39,493 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@538a52af 

2022-09-19 09:03:39,493 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-09-19 09:03:39,493 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-09-19 09:03:39,493 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-09-19 09:03:39,493 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-09-19 09:03:39,493 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@476d973a 

2022-09-19 09:03:39,494 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-09-19 09:03:39,494 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-19 09:03:39,494 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-19 09:03:39,494 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-19 09:03:39,494 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@24227643 

2022-09-19 09:03:39,494 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-09-19 09:03:39,494 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-19 09:03:39,494 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-19 09:03:39,494 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-19 10:39:26,359 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4b23c30a 

2022-09-19 10:39:26,360 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-09-19 10:39:26,360 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-09-19 10:39:26,360 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-09-19 10:39:26,360 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-09-19 10:39:26,360 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@38089a5a 

2022-09-19 10:39:26,360 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-09-19 10:39:26,360 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-19 10:39:26,360 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-19 10:39:26,360 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-19 10:39:26,360 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@30e868be 

2022-09-19 10:39:26,361 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-09-19 10:39:26,361 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-09-19 10:39:26,361 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-09-19 10:39:26,361 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-09-19 10:39:30,451 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@66629f63 

2022-09-19 10:39:30,452 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-09-19 10:39:30,452 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-09-19 10:39:30,452 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-09-19 10:39:30,452 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-09-19 10:39:30,452 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@841e575 

2022-09-19 10:39:30,452 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-09-19 10:39:30,452 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-09-19 10:39:30,452 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-09-19 10:39:30,452 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-09-19 10:39:30,452 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@27a5328c 

2022-09-19 10:39:30,453 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-09-19 10:39:30,453 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-09-19 10:39:30,453 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-09-19 10:39:30,453 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-09-19 10:39:30,453 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c345c5f 

2022-09-19 10:39:30,454 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-09-19 10:39:30,454 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-09-19 10:39:30,454 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-09-19 10:39:30,454 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-09-19 10:39:30,454 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b5966e1 

2022-09-19 10:39:30,454 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-09-19 10:39:30,454 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-09-19 10:39:30,454 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-09-19 10:39:30,454 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-09-19 10:39:30,454 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@65e61854 

2022-09-19 10:39:30,454 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-09-19 10:39:30,454 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-09-19 10:39:30,454 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-09-19 10:39:30,454 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-09-19 10:40:28,734 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@745a511f 

2022-09-19 10:40:28,735 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-09-19 10:40:28,735 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-09-19 10:40:28,735 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-09-19 10:40:28,735 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-09-19 10:40:28,735 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1189cecb 

2022-09-19 10:40:28,735 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-09-19 10:40:28,735 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-19 10:40:28,735 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-19 10:40:28,735 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-19 10:40:28,736 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18fcd1d2 

2022-09-19 10:40:28,736 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-09-19 10:40:28,736 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-19 10:40:28,736 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-19 10:40:28,736 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-19 10:40:28,736 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5abbe3c9 

2022-09-19 10:40:28,736 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-09-19 10:40:28,736 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-09-19 10:40:28,736 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-09-19 10:40:28,736 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-09-19 10:40:28,736 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7ccf8328 

2022-09-19 10:40:28,737 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-09-19 10:40:28,737 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-19 10:40:28,737 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-19 10:40:28,737 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-19 10:40:28,737 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@236fe5ec 

2022-09-19 10:40:28,737 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-09-19 10:40:28,737 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-19 10:40:28,737 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-19 10:40:28,737 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-19 10:40:28,737 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d63d212 

2022-09-19 10:40:28,737 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-09-19 10:40:28,737 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-09-19 10:40:28,737 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-09-19 10:40:28,737 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-09-19 10:40:28,737 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@58c3d7dc 

2022-09-19 10:40:28,737 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-09-19 10:40:28,737 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-19 10:40:28,737 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-19 10:40:28,737 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-19 10:40:28,737 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5815c92f 

2022-09-19 10:40:28,738 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-09-19 10:40:28,738 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-19 10:40:28,738 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-19 10:40:28,738 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-19 10:40:28,738 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4090744 

2022-09-19 10:40:28,738 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-09-19 10:40:28,738 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-09-19 10:40:28,738 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-09-19 10:40:28,738 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-09-19 10:40:28,738 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@47b9b695 

2022-09-19 10:40:28,738 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-09-19 10:40:28,738 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-19 10:40:28,738 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-19 10:40:28,738 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-19 10:40:28,738 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@182f489 

2022-09-19 10:40:28,739 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-09-19 10:40:28,739 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-19 10:40:28,739 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-19 10:40:28,739 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

