2022-09-05 20:02:57,687 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@265adfad 

2022-09-05 20:02:57,690 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-09-05 20:02:57,690 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-09-05 20:02:57,690 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-09-05 20:02:57,690 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-09-05 20:02:57,691 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a3d9978 

2022-09-05 20:02:57,691 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-09-05 20:02:57,691 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-05 20:02:57,691 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-05 20:02:57,691 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-09-05 20:02:57,691 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61544ae6 

2022-09-05 20:02:57,691 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-09-05 20:02:57,692 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-09-05 20:02:57,692 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-09-05 20:02:57,692 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-09-05 20:03:01,914 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6f80fafe 

2022-09-05 20:03:01,914 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-09-05 20:03:01,914 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-09-05 20:03:01,914 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-09-05 20:03:01,914 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-09-05 20:03:01,915 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3af17be2 

2022-09-05 20:03:01,915 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-09-05 20:03:01,915 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-09-05 20:03:01,915 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-09-05 20:03:01,915 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-09-05 20:03:01,916 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9879ac 

2022-09-05 20:03:01,916 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-09-05 20:03:01,916 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-09-05 20:03:01,916 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-09-05 20:03:01,916 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-09-05 20:03:01,916 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f4d427e 

2022-09-05 20:03:01,916 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-09-05 20:03:01,916 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-09-05 20:03:01,916 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-09-05 20:03:01,916 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-09-05 20:03:01,917 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6e521c1e 

2022-09-05 20:03:01,917 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-09-05 20:03:01,917 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-09-05 20:03:01,917 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-09-05 20:03:01,917 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-09-05 20:03:01,917 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@224b4d61 

2022-09-05 20:03:01,917 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-09-05 20:03:01,917 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-09-05 20:03:01,917 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-09-05 20:03:01,917 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-09-05 20:05:45,599 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2fcd159 

2022-09-05 20:05:45,601 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-09-05 20:05:45,601 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-09-05 20:05:45,601 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-09-05 20:05:45,601 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-09-05 20:05:45,601 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@77877e15 

2022-09-05 20:05:45,601 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-09-05 20:05:45,601 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-05 20:05:45,601 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-05 20:05:45,601 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-09-05 20:05:45,601 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6ef0741f 

2022-09-05 20:05:45,601 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-09-05 20:05:45,601 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-05 20:05:45,601 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-05 20:05:45,601 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-09-05 20:05:45,601 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@43e1e08d 

2022-09-05 20:05:45,602 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-09-05 20:05:45,602 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-09-05 20:05:45,602 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-09-05 20:05:45,602 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-09-05 20:05:45,602 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@277397b1 

2022-09-05 20:05:45,602 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-09-05 20:05:45,602 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-05 20:05:45,602 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-05 20:05:45,602 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-09-05 20:05:45,602 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b48329c 

2022-09-05 20:05:45,603 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-09-05 20:05:45,603 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-05 20:05:45,603 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-05 20:05:45,603 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-09-05 20:05:45,603 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@675e366 

2022-09-05 20:05:45,603 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-09-05 20:05:45,603 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-09-05 20:05:45,603 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-09-05 20:05:45,603 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-09-05 20:05:45,603 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4a5c8ead 

2022-09-05 20:05:45,603 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-09-05 20:05:45,603 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-05 20:05:45,603 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-05 20:05:45,603 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-09-05 20:05:45,603 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71294648 

2022-09-05 20:05:45,603 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-09-05 20:05:45,603 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-05 20:05:45,603 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-05 20:05:45,603 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-09-05 20:05:45,603 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5bdf4623 

2022-09-05 20:05:45,604 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-09-05 20:05:45,604 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-09-05 20:05:45,604 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-09-05 20:05:45,604 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-09-05 20:05:45,604 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7218f0ed 

2022-09-05 20:05:45,604 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-09-05 20:05:45,604 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-05 20:05:45,604 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-05 20:05:45,604 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-09-05 20:05:45,604 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c1f21e5 

2022-09-05 20:05:45,604 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-09-05 20:05:45,604 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-05 20:05:45,604 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-09-05 20:05:45,604 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

