2022-10-26 08:50:59,640 INFO Tps reporting...
NAMING_UDP_PUSH_FAIL|point|SECONDS|2022-10-26 08:50:58|8|0
NAMING_UDP_PUSH|point|SECONDS|2022-10-26 08:50:58|8|0


2022-10-26 08:51:01,473 INFO Tps reporting...
NAMING_UDP_PUSH_FAIL|point|SECONDS|2022-10-26 08:51:00|4|0
NAMING_UDP_PUSH|point|SECONDS|2022-10-26 08:51:00|4|0


2022-10-26 19:52:59,420 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2022-10-26 19:52:58|1|0
NAMING_UDP_PUSH|point|SECONDS|2022-10-26 19:52:58|1|0


2022-10-26 19:53:01,233 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2022-10-26 19:53:00|1|0
NAMING_UDP_PUSH|point|SECONDS|2022-10-26 19:53:00|1|0


2022-10-26 19:53:06,691 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2022-10-26 19:53:05|1|0
NAMING_UDP_PUSH|point|SECONDS|2022-10-26 19:53:05|1|0


