2022-10-24 17:23:53,196 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1fc32e4f 

2022-10-24 17:23:53,200 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-10-24 17:23:53,200 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-10-24 17:23:53,200 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-10-24 17:23:53,200 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-10-24 17:23:53,200 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2f67b837 

2022-10-24 17:23:53,201 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-10-24 17:23:53,201 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-24 17:23:53,201 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-24 17:23:53,201 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-10-24 17:23:53,201 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1869fbd2 

2022-10-24 17:23:53,202 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-10-24 17:23:53,202 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-10-24 17:23:53,202 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-10-24 17:23:53,202 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-10-24 17:23:57,651 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76a36b71 

2022-10-24 17:23:57,652 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-10-24 17:23:57,653 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-10-24 17:23:57,653 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-10-24 17:23:57,653 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-10-24 17:23:57,653 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@184497d1 

2022-10-24 17:23:57,653 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-10-24 17:23:57,653 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-10-24 17:23:57,653 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-10-24 17:23:57,653 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-10-24 17:23:57,654 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9d87b 

2022-10-24 17:23:57,654 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-10-24 17:23:57,654 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-10-24 17:23:57,654 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-10-24 17:23:57,654 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-10-24 17:23:57,654 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@26fb628 

2022-10-24 17:23:57,655 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-10-24 17:23:57,655 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-10-24 17:23:57,655 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-10-24 17:23:57,655 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-10-24 17:23:57,656 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3e2943ab 

2022-10-24 17:23:57,656 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-10-24 17:23:57,656 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-10-24 17:23:57,656 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-10-24 17:23:57,656 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-10-24 17:23:57,656 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@70dd7e15 

2022-10-24 17:23:57,657 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-10-24 17:23:57,657 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-10-24 17:23:57,657 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-10-24 17:23:57,657 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-10-24 17:34:22,764 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@973afb8 

2022-10-24 17:34:22,765 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-10-24 17:34:22,765 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-10-24 17:34:22,765 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-10-24 17:34:22,766 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-10-24 17:34:22,766 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2826303a 

2022-10-24 17:34:22,766 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-10-24 17:34:22,766 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-24 17:34:22,766 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-24 17:34:22,766 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-10-24 17:34:22,766 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53abb929 

2022-10-24 17:34:22,767 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-10-24 17:34:22,767 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-24 17:34:22,767 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-24 17:34:22,767 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-10-24 17:34:22,767 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4dd86b74 

2022-10-24 17:34:22,767 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-10-24 17:34:22,767 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-10-24 17:34:22,767 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-10-24 17:34:22,767 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-10-24 17:34:22,767 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59420318 

2022-10-24 17:34:22,768 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-10-24 17:34:22,768 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-24 17:34:22,768 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-24 17:34:22,768 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-10-24 17:34:22,768 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@407c5fea 

2022-10-24 17:34:22,768 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-10-24 17:34:22,768 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-24 17:34:22,768 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-24 17:34:22,768 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-10-24 17:34:22,768 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e90c43d 

2022-10-24 17:34:22,769 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-10-24 17:34:22,769 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-10-24 17:34:22,769 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-10-24 17:34:22,769 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-10-24 17:34:22,769 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@409d9550 

2022-10-24 17:34:22,769 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-10-24 17:34:22,769 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-24 17:34:22,769 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-24 17:34:22,769 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-10-24 17:34:22,769 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@90e0498 

2022-10-24 17:34:22,770 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-10-24 17:34:22,770 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-24 17:34:22,770 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-24 17:34:22,770 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-10-24 17:34:22,770 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2b2f995c 

2022-10-24 17:34:22,770 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-10-24 17:34:22,770 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-24 17:34:22,770 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-10-24 17:34:22,770 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-10-24 17:34:22,770 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@63d60128 

2022-10-24 17:34:22,771 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-10-24 17:34:22,771 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-24 17:34:22,771 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-24 17:34:22,771 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-10-24 17:34:22,771 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f4d2f17 

2022-10-24 17:34:22,771 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-10-24 17:34:22,771 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-24 17:34:22,771 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-10-24 17:34:22,771 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

